AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2707                
POS_VISITOR 12241               
POS_DAY 50066               
POS_DOMAIN 3594                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 5706                
POS_EMAILSENDER 5837                
POS_EMAILRECEIVER 5980                
POS_SESSION 50232               
POS_FILESIZE 67921               
POS_SIDER 50422               
POS_FILETYPES 6115                
POS_DOWNLOADS 6396                
POS_OS 6637                
POS_BROWSER 7006                
POS_SCREENSIZE 9670                
POS_UNKNOWNREFERER 9744                
POS_UNKNOWNREFERERBROWSER 10196               
POS_ORIGIN 10323               
POS_SEREFERRALS 10467               
POS_PAGEREFS 10649               
POS_SEARCHWORDS 11573               
POS_KEYWORDS 11725               
POS_MISC 2371                
POS_ERRORS 11784               
POS_CLUSTER 4040                
POS_SIDER_404 11932               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250804021037 13441 3796497 14410587994953
FirstTime 20250801013713
LastTime 20250804001645
LastUpdate 20250805014919 6835 0 5001 1834 0
TotalVisits 387                 
TotalUnique 332                 
MonthHostsKnown 564                 
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 76 1067663 527 554 3692957
1 27 62 877225 561 583 4832408
2 64 64 299056 300 316 2764638
3 25 26 195641 261 274 1808213
4 17 29 334865 336 343 1640545
5 16 18 186898 263 272 1548629
6 5 11 135406 200 208 2931703
7 29 87 5488390 290 301 2110956
8 359 391 5238323 688 697 6037062
9 53 91 6232284 259 273 3622617
10 38 85 1109645 350 362 2168284
11 38 66 620743 308 319 2447153
12 4 45 837794 369 415 3356926
13 8 44 783383 323 329 1395450
14 2 33 613020 228 228 507336
15 0 29 592586 215 215 422076
16 15 55 1052337 361 368 1465621
17 30 95 1328210 379 391 1641188
18 9 47 839733 349 355 1278850
19 22 78 1321567 375 388 2944476
20 24 58 795409 276 285 1751848
21 16 35 446165 330 347 2192031
22 24 38 520244 287 300 3109040
23 13 27 375760 208 216 2344261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
com 354 467 2427119
ip 258 380 5141663
net 98 196 8360849
nl 79 80 2084358
ru 28 31 294574
se 23 23 528197
de 19 73 1423572
adsl 8 60 1120006
arpa 8 8 214453
at 5 244 9186944
ch 0 5 102170
app 0 1 20434
info 1 1 9354
it 0 3 61302
org 2 2 42110
ai 2 2 25604
pt 0 1 20434
cn 1 1 12821
be 0 1 20434
network 1 1 9903
ca 1 1 1027
sk 0 1 20434
ee 0 1 20434
au 0 1 20434
pl 0 6 122604
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
bot[\s_+:,\.\;\/\\-] 2059 25695679 20250804012724 10
wordpress 1210 32 20250804020939 0
DotBot/ 197 70461 20250804014431 41
AhrefsBot/ 96 1090656 20250804015004 8
MJ12bot/ 84 572799 20250804020207 38
Googlebot\-Image/ 57 15035689 20250804004144 0
facebookexternalhit/ 49 1871525 20250803200551 7
no_user_agent 45 166746 20250804014949 0
unknown 36 4248 20250804012652 36
PetalBot 32 251240 20250804002637 1
bingbot/ 18 114375 20250804005825 3
SeznamBot/ 9 56746 20250804013821 1
Googlebot/ 23 104473 20250803225225 4
Mail\.RU_Bot/ 1 118 20250802124540 1
crawl 3 63880 20250803122859 2
core 1 20434 20250802131231 0
discover 2 127124 20250803112139 0
YandexImages/ 2 10477 20250802034025 0
yandex 2 10477 20250802034027 0
AdsBot\-Google[\x20]\( 4 61302 20250803002028 0
360Spider 3 38405 20250803082931 0
facebook 1 0 20250803190249 0
Applebot/ 2 10404 20250802034243 1
MojeekBot 2 10608 20250803205309 1
curl 2 63563 20250803124807 0
python 6 76830 20250803222828 0
SemrushBot/ 16 108478 20250804020510 7
Bytespider 1 118 20250802045119 1
Pinterestbot 5 74222 20250803160053 1
nbot 10 121521 20250803230529 0
bbot 6 72611 20250804000150 0
YandexBot/ 28 147454 20250804014510 14
(firefox/)([0-9]\.|[0-1][0]\.) 1 12802 20250803023235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 218 398474 0 0
log 4 0 0 0
png 34 9292238 0 0
css 24 506037 0 0
php7 3 0 0 0
js 638 12270212 0 0
ph 1 0 0 0
txt 2 1396 0 0
php 131 208670 0 0
html 515 8214457 0 0
php8 1 0 0 0
xml 12 0 0 0
woff2 7 399750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/ads.txt 5 0 9748
//wp-includes/ID3/license.txt 1 0 1396
/access.log 1 0 0
/log/access.log 1 0 0
/logs/access.log 1 0 0
/.well-known/security.txt 1 0 0
/requests.log 1 0 0
/robots.txt 0 7 1113
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android11 1 1
android13 1 0
win10 457 305
android12 1 0
macosx7 1 1
macosx10 4 4
androidoreo 1 0
ios_iphone 395 84
ios_ipad 7 1
androidnougat 246 245
macosx14 15 15
Unknown 11 6
android 9 1
linux 66 41
linuxubuntu 11 10
win7 46 37
android10 130 1
macosx13 6 6
win8.1 9 9
macosx15 163 111
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
safari17.10 9 9
firefox139.0 1 0
chrome119.0.0.0 60 8
safari12.1.2 2 1
chrome79.0.3945.88 5 5
netscape5.0 2 2
chrome80.0.3987.87 5 5
chrome138.0.7204.93 1 0
chrome72.0.3626.121 5 5
chrome83.0.4103.97 3 3
safari16.6 1 0
opera89.0.4447.51 1 1
firefox74.0 9 9
chrome138.0.7204.176 1 0
firefox75.0 6 6
iphone 6 0
safari18.3 3 0
safari17.5 2 0
safari18.2 1 0
firefox71.0 1 1
opera120.0.0.0 1 0
safari18.0 3 0
firefox56.0 2 2
firefox68.0 5 5
chrome121.0.0.0 13 1
safari18.5 188 0
safari16.6.1 3 0
Unknown 2 1
firefox98.0 1 1
firefox128.0 1 0
firefox77.0 1 1
chrome138.0.7204.157 3 0
chrome113.0.0.0 17 17
chrome84.0.4147.105 14 14
firefox76.0 5 5
chrome74.0.3729.169 53 53
chrome134.0.0.0 49 48
opera121.0.0.0 1 0
safari17.6 7 0
chrome81.0.4044.129 1 1
chrome21.0.1180.82 1 1
chrome127.0.0.0 8 8
chrome79.0.3945.130 12 12
chrome137.0.0.0 3 0
chrome103.0.5060.53 4 4
firefox66.0 1 1
chrome136.0.0.0 1 0
firefox115.0 1 0
opera70.0.3728.95 12 12
chrome58.0.3029.110 15 15
safari18.1.1 5 0
chrome80.0.3987.132 25 25
safari17.13 2 0
edge18 8 8
opera117.0.0.0 5 5
chrome129.0.0.0 2 1
chrome80.0.3987.116 8 8
chrome78.0.3904.62 1 1
chrome70.0.3538.110 8 8
safari14.0.3 1 0
firefox113.0 1 1
chrome127.0.6533.119 1 0
chrome91.0.4472.101 1 1
chrome100.0.4896.88 1 0
chrome79.0.3945.79 13 6
chrome70.0.3538.77 3 3
firefox44.0 3 3
chrome39.0.2171.95 4 4
chrome74.0.3729.157 4 4
firefox67.0 4 4
chrome50.0.2661.102 2 2
chrome124.0.0.0 1 0
chrome45.0.2454.85 1 0
chrome77.0.3865.90 1 1
msie11.0 4 4
chrome56.0.2924.87 4 0
opera80.4.4244.7786 1 1
chrome114.0.5775.194 1 0
safari10.0 4 0
chrome78.0.3904.108 1 1
chrome60.0.3112.107 21 21
chrome93.0.4577.82 15 15
firefox20.6.14 3 3
safari18.6 8 0
firefox79.0 14 14
chrome132.0.0.0 3 0
chrome83.0.4103.61 10 3
chrome114.0.0.0 1 0
safari17.7 1 0
safari13.0.3 80 80
chrome109.0.0.0 2 0
firefox141.0 16 0
chrome117.0.5938.60 1 0
opera67.0.3575.79 1 1
safari18.4 6 0
chrome133.0.0.0 42 40
safari18.3.1 6 0
chrome131.0.0.0 12 11
chrome80.0.3987.122 11 11
safari 98 5
chrome138.0.0.0 165 2
chrome76.0.3809.100 2 2
msie10.0 2 2
firefox114.0 1 1
firefox140.0 1 0
safari26.0 2 0
firefox133.0 3 2
safari8.0 1 1
chrome117.0.5938.132 7 0
chrome139.0.7258.5 3 0
firefox73.0 26 26
chrome138.0.7204.97 1 0
mozilla 7 5
chrome69.0.3497.100 3 3
chrome75.0.3770.100 4 4
safari17.4.1 1 0
chrome125.0.6422.60 7 0
chrome80.0.3987.149 8 8
chrome107.0.0.0 6 6
chrome130.0.0.0 39 13
firefox72.0 11 11
chrome115.0.0.0 13 1
safari16.0 2 0
safari13.0.5 4 4
chrome84.0.4143.7 1 0
chrome79.0.3945.136 5 5
chrome77.0.3865.116 224 224
chrome84.0.4147.125 2 2
chrome95.0.4638.69 14 13
firefox40.1 1 1
safari15.6.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/138.0.7204.157_Safari/537.36 20250803162413
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250803103811
Mozilla/5.0_zgrab/0.x 20250804000850
Fuzz_Faster_U_Fool_v2.1.0-dev 20250803223212
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250802032154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Fuzz_Faster_U_Fool_v2.1.0-dev 20250803223212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 449
From1 1 1
From2 130 130
From3 2 552
From4 315 458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 129 129
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://at.all-url.info/wrd/schally.at/ 1 1
https://www.schally.com 1 1
https://www.alessandri-design.at 0 10
http://www.nervenschmerz.com 0 5
https://promenade.aiola.at 0 117
https://www.landhauskeller.at 0 160
https://landhauskeller.at 0 11
https://www.alessandri-design.at 0 8
http://www.encmbtia.online/profile/23955285/view/ 0 1
https://www.landhauskeller.at/BuehneGrazGourmet.pdf 0 1
https://www.nervenschmerz.com 0 26
https://www.nervenschmerz.com 0 14
http://www.nervenschmerz.com/untere-nervenkompressions-syndrome/meraglia-paraesthetica/ 0 1
https://promenade.aiola.at 0 91
https://www.landhauskeller.at 0 83
https://www.lerntherapie.at 0 2
https://lerntherapie.at 0 1
https://landhauskeller.at 0 13
https://www.lerntherapie.at 0 1
http://www.nervenschmerz.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 2370 246
503 1 3197
401 110 41910
500 1 0
302 9 0
403 1831 11903418
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 837
unn-212-102-46-34.cdn77.com 124 124 0 20250803082154
42.17.61.34.bc.googleusercontent.com 46 46 0 20250802170112
unn-212-102-46-40.cdn77.com 30 30 0 20250803082248
host-88-210-11-43.hosted-by-vdsina.ru 26 26 233272 20250803195325
tor-exit-read-me.dfri.se 19 19 443410 20250803090043
167.71.214.15 13 14 1396 20250804001645
host-80-85-246-217.hosted-by-vdsina.com 13 13 116655 20250802033236
exit-06.tor.r0cket.net 12 12 327618 20250803090002
45.tor-exit.nothingtohide.nl 11 11 444518 20250803090102
98.70.43.16 11 11 68065 20250803200951
ec2-3-236-222-142.compute-1.amazonaws.com 3 3 0 20250803073405
089144202036.atnat0011.highway.a1.net 0 2 40868 
213162081116.public.telering.at 0 1 20434 
91-115-237-35.adsl.highway.telekom.at 0 1 20434 
p50886d58.dip0.t-ipconnect.de 0 1 20434 
p5089dd0f.dip0.t-ipconnect.de 0 1 20434 
45.135.232.178 1 1 12802 20250802022731
43.135.115.233 1 1 10698 20250802100934
i59f4591f.versanet.de 0 1 20434 
43.166.226.186 1 1 10390 20250802025238
209.99.178.45 1 1 2225 20250803105756
104.28.222.237 5 5 252879 20250804005641
91-119-56-2.dsl.dynamic.surfer.at 0 1 20434 
146.70.116.214 0 1 20434 
170.106.110.146 1 1 12803 20250802162205
046125250013.public.telering.at 0 1 20434 
43.130.57.76 1 1 13067 20250801020302
146.75.162.12 0 1 20434 
pd95233f9.dip0.t-ipconnect.de 0 1 20434 
31-10-144-211.cgn.dynamic.upc.ch 0 1 20434 
229.147.122.34.bc.googleusercontent.com 0 1 20434 
213162073166.public.telering.at 0 1 20434 
089144223161.atnat0032.highway.webapn.at 0 1 20434 
046125250015.public.telering.at 0 1 20434 
194.141.86.36 1 1 39620 20250803203852
exit-05.tor.r0cket.net 6 6 137442 20250803085816
84-115-215-38.cable.dynamic.surfer.at 0 1 20434 
ec2-3-235-243-146.compute-1.amazonaws.com 2 2 0 20250803202118
170.106.192.208 1 1 11290 20250804010434
213162072210.public.telering.at 0 1 20434 
046206008159.atmpu0017.highway.a1.net 0 1 20434 
178.165.199.207.wireless.dyn.drei.com 0 1 20434 
104.252.138.248 1 1 10402 20250802021902
43.166.239.145 1 1 1541 20250802031305
43.166.132.142 1 1 1497 20250804020244 20250804020244 /wp-json/oembed/1.0/embed
43.173.1.57 1 1 11011 20250803191400
213162068240.public.t-mobile.at 0 1 20434 
178.172.234.75 1 1 63563 20250803103319
43.157.38.131 1 1 10180 20250802045203
213-225-15-234.nat.highway.a1.net 0 1 20434 
43.166.238.12 1 1 9924 20250801003236
ec2-34-227-53-3.compute-1.amazonaws.com 6 6 0 20250803194606
ip-109-40-48-68.web.vodafone.de 0 1 20434 
207.96.146.21 0 1 20434 
83-65-42-72.static.upcbusiness.at 0 1 20434 
046124165181.public.t-mobile.at 0 1 20434 
ec2-54-221-96-238.compute-1.amazonaws.com 4 4 0 20250803211145
ec2-54-91-66-32.compute-1.amazonaws.com 1 1 0 20250803044412
ec2-54-210-126-65.compute-1.amazonaws.com 2 2 0 20250803185106
43.154.140.188 3 3 36470 20250803192621
unn-87-249-133-101.datapacket.com 0 2 40868 
212.102.159.143 0 1 20434 
089144197091.atnat0006.highway.a1.net 0 1 20434 
ec2-18-207-148-98.compute-1.amazonaws.com 1 1 0 20250803010403
171.22.173.114 1 2 9959 20250803223212
217-149-165-19.nat.highway.telekom.at 0 1 20434 
69.165.11.216 1 1 2243 20250802221120
213162073171.public.telering.at 0 1 20434 
205.169.39.29 0 1 20434 
213-225-37-173.nat.highway.a1.net 0 1 20434 
205.169.39.53 0 2 40868 
84-115-209-145.cable.dynamic.surfer.at 0 1 20434 
ec2-18-206-244-16.compute-1.amazonaws.com 1 1 0 20250804020104 20250804020104 /tag/e-commerce/feed/
88-117-25-94.adsl.highway.telekom.at 0 1 20434 
046124166158.public.t-mobile.at 0 1 20434 
46.205.200.8.nat.ftth.dynamic.t-mobile.pl 0 1 20434 
84-115-211-177.cable.dynamic.surfer.at 0 1 20434 
net60.233.188-133.ertelecom.ru 0 1 20434 
129.176.72.34.bc.googleusercontent.com 0 3 61302 
089144201170.atnat0010.highway.a1.net 0 1 20434 
213-225-34-49.nat.highway.a1.net 0 1 20434 
089144210028.atnat0019.highway.a1.net 0 1 20434 
84-115-231-164.cable.dynamic.surfer.at 0 1 20434 
ec2-98-85-227-154.compute-1.amazonaws.com 2 2 0 20250804004313
046125250061.public.telering.at 0 1 20434 
a172-225-38-64.deploy.static.akamaitechnologies.com 0 1 20434 
45.14.193.37 0 4 0 
mobiledyn-41-66-99-43.mrsn.at 0 1 20434 
213-225-0-28.nat.highway.a1.net 0 1 20434 
ip-109-40-176-235.web.vodafone.de 0 1 20434 
103.74.134.109 1 1 2250 20250803110641
213-225-2-70.nat.highway.a1.net 0 1 20434 
84-115-221-152.cable.dynamic.surfer.at 0 1 20434 
11.tor-exit.nothingtohide.nl 8 8 210198 20250803085734
91.112.122.122 0 2 40868 
mobiledyn-41-66-124-61.mrsn.at 0 1 20434 
p57961a4a.dip0.t-ipconnect.de 0 1 20434 
26.tor-exit.nothingtohide.nl 8 8 240388 20250803085942
94.31.68.249 0 1 20434 
140.248.36.79 0 1 20434 
43.166.131.228 1 1 1465 20250804005304
178.112.52.237.wireless.dyn.drei.com 0 1 20434 
host105-188-238-85.hiway.at 0 1 20434 
213162073130.public.telering.at 0 1 20434 
rnd.group-ib.com 0 1 20434 
089144214252.atnat0023.highway.a1.net 0 1 20434 
43.157.188.74 1 1 11325 20250804012130 20250804012130 /dasrund-com/
213142096033.public.telering.at 0 1 20434 
213142097109.public.telering.at 0 1 20434 
178.165.176.217.wireless.dyn.drei.com 0 1 20434 
ip4d158d34.dynamic.kabel-deutschland.de 0 1 20434 
103.136.220.231 0 1 20434 
p5dca0544.dip0.t-ipconnect.de 0 1 20434 
dynamic-176-004-176-043.176.4.pool.telefonica.de 0 1 20434 
77.119.160.42.wireless.dyn.drei.com 0 1 20434 
rate-limited-proxy-72-14-199-40.google.com 1 1 9748 20250802032153
104.28.130.6 0 7 143038 
89-104-31-164.static.bnet.at 0 1 20434 
ec2-18-234-55-98.compute-1.amazonaws.com 3 3 0 20250803052504
43.135.172.89 1 1 9958 20250802104519
193-154-223-250.adsl.highway.telekom.at 0 1 20434 
192.177.58.123 1 1 2222 20250803105623
213142097250.public.telering.at 0 1 20434 
91.141.66.180.wireless.dyn.drei.com 0 1 20434 
192-164-208-122.hdsl.highway.telekom.at 0 1 20434 
205.169.39.110 0 2 40868 
45.252.106.140 0 1 20434 
104.28.62.16 0 1 20434 
089144221111.atnat0030.highway.webapn.at 0 1 20434 
202.61.85.111 1 1 12802 20250802044814
43.130.139.177 2 2 24604 20250803033529
ec2-3-84-145-14.compute-1.amazonaws.com 1 1 0 20250803033706
213162073041.public.telering.at 0 1 20434 
43.135.133.241 1 1 3050 20250804001403
mailtest.experte-test.com 0 1 20434 
ec2-98-84-108-73.compute-1.amazonaws.com 1 1 0 20250802164840
213-147-166-14.nat.highway.webapn.at 0 3 61302 
205.169.39.76 0 2 40868 
exit-15.tor.r0cket.net 8 8 163579 20250803085717
ec2-3-94-202-170.compute-1.amazonaws.com 1 1 0 20250803073508
tmo-121-139.customers.d1-online.com 0 1 20434 
176.223.107.44 0 1 20434 
91.223.100.189 0 1 20434 
213162073023.public.telering.at 0 1 20434 
ec2-3-226-76-202.compute-1.amazonaws.com 1 1 0 20250802111906
public-gprs547811.centertel.pl 0 1 20434 
dynamic-176-003-138-021.176.3.pool.telefonica.de 0 1 20434 
43.153.36.110 1 1 12174 20250804002353
178-190-120-246.hdsl.highway.telekom.at 0 1 20434 
ec2-34-237-2-98.compute-1.amazonaws.com 1 1 0 20250803084405
ec2-44-202-150-155.compute-1.amazonaws.com 1 1 0 20250802173943
76-204-124-30.lightspeed.rcsntx.sbcglobal.net 0 1 20434 
p5091e49d.dip0.t-ipconnect.de 0 1 20434 
217-149-164-172.nat.highway.telekom.at 0 1 20434 
152.39.150.46 0 1 20434 
nosoignons.cust.milkywan.net 8 8 171811 20250803085525
178.165.193.45.wireless.dyn.drei.com 0 1 20434 
ec2-18-217-217-51.us-east-2.compute.amazonaws.com 1 13 208314 20250802205513
089144196197.atnat0005.highway.a1.net 0 1 20434 
mobiledyn-41-66-98-205.mrsn.at 0 1 20434 
ec2-13-219-207-172.compute-1.amazonaws.com 1 1 0 20250803025115
a172-226-131-34.deploy.static.akamaitechnologies.com 0 1 20434 
62-46-64-77.hdsl.highway.telekom.at 0 1 20434 
ip-185-143-182-008.innonet.at 0 1 20434 
a172-225-38-79.deploy.static.akamaitechnologies.com 0 1 20434 
193-186-246-102.greenstream.at 0 1 20434 
142.147.221.40 1 1 2263 20250803111222
host157-170-238-85.hiway.at 0 1 20434 
88.116.159.210 0 1 20434 
77.119.210.144.wireless.dyn.drei.com 0 1 20434 
88.117.209.162 0 1 20434 
suck.it.tor-exit.forked.net 4 4 85166 20250803085535
69.91.132.209 1 1 678 20250803111213
213-147-166-9.nat.highway.webapn.at 0 1 20434 
43.166.255.102 1 1 12044 20250803195547
178.115.48.167.wireless.dyn.drei.com 0 1 20434 
ec2-52-90-174-187.compute-1.amazonaws.com 1 1 0 20250803203805
185.242.177.58 2 2 25603 20250803131802
43.163.206.70 1 1 12802 20250802215550
84-115-217-166.cable.dynamic.surfer.at 0 1 20434 
scanner-202.hk2.censys-scanner.com 0 1 4119 
ec2-13-218-56-2.compute-1.amazonaws.com 1 1 0 20250803073003
45.14.118.34.bc.googleusercontent.com 0 1 20434 
45.84.161.227 1 1 12311 20250802021215
ec2-54-88-86-90.compute-1.amazonaws.com 3 3 0 20250803134808
91-114-251-54.adsl.highway.telekom.at 0 1 20434 
61.8.128.233 0 1 20434 
43.157.22.57 1 1 669 20250803203456
ec2-54-198-142-145.compute-1.amazonaws.com 1 1 0 20250802214505
185.170.110.51 1 1 2287 20250802214028
adsl-89-217-56-243.adslplus.ch 0 1 20434 
89.184.11.137 0 1 20434 
213-147-166-237.nat.highway.webapn.at 0 1 20434 
142.147.211.210 1 1 2252 20250802222600
ec2-98-83-146-135.compute-1.amazonaws.com 2 2 0 20250803023913
ec2-3-92-47-120.compute-1.amazonaws.com 2 2 0 20250802161344
213-225-15-229.nat.highway.a1.net 0 1 20434 
dynamic-176-005-141-079.176.5.pool.telefonica.de 0 2 40868 
188-23-55-72.adsl.highway.telekom.at 0 1 20434 
86-58-84-191.dynamic.telemach.net 0 1 20434 
217.97.98.90.ipv4.supernova.orange.pl 0 1 20434 
213142097064.public.telering.at 0 1 20434 
213142096076.public.telering.at 0 1 20434 
213-225-36-231.nat.highway.a1.net 0 1 20434 
089144212206.atnat0021.highway.a1.net 0 1 20434 
ec2-3-237-195-154.compute-1.amazonaws.com 1 1 0 20250801004553
213-225-38-153.nat.highway.a1.net 0 1 20434 
84-115-212-184.cable.dynamic.surfer.at 0 1 20434 
207.45.101.229 1 1 1017 20250802021312
84-115-238-7.cable.dynamic.surfer.at 0 1 20434 
217-149-164-157.nat.highway.telekom.at 0 1 20434 
dynamic-176-002-013-255.176.2.pool.telefonica.de 0 1 20434 
213162080140.public.telering.at 0 1 20434 
193-154-244-250.adsl.highway.telekom.at 0 1 20434 
104.222.171.161 1 1 2116 20250803104055
27.tor-exit.nothingtohide.nl 8 8 188419 20250803085902
tor-exit-49.for-privacy.net 6 6 130410 20250803085645
91.123.13.115 1 1 2703 20250802021851
ip-109-40-179-103.web.vodafone.de 0 1 20434 
ec2-107-22-60-236.compute-1.amazonaws.com 4 4 0 20250802205040
ec2-54-196-133-240.compute-1.amazonaws.com 1 1 0 20250803005106
089144207100.atnat0016.highway.bob.at 0 1 20434 
178.115.60.41.wireless.dyn.drei.com 0 1 20434 
84.32.212.42 1 1 2826 20250802221735
199.84.218.18 1 1 2689 20250802021755
167.160.55.110 1 1 10982 20250802021527
145.244.245.109 0 1 20434 
49.51.183.220 1 1 12173 20250804011419 20250804011419 /nanu-pitching-days/
dynamic-176-007-138-239.176.7.pool.telefonica.de 0 1 20434 
ec2-3-239-127-49.compute-1.amazonaws.com 1 1 0 20250803233309
ec2-52-16-245-145.eu-west-1.compute.amazonaws.com 0 1 20434 
43.133.187.11 1 1 10466 20250802051104
046125249074.public.telering.at 0 1 20434 
tmo-102-14.customers.d1-online.com 0 1 20434 
43.153.62.161 1 1 1221 20250804004440
213162073074.public.telering.at 0 1 20434 
62-46-202-130.adsl.highway.telekom.at 0 1 20434 
sby-telecom.info 1 1 9354 20250803131810
static.4.240.47.78.clients.your-server.de 0 1 20434 
172.121.211.72 1 1 3506 20250803043812
ip-037-201-112-151.um10.pools.vodafone-ip.de 0 1 20434 
ec2-54-173-255-108.compute-1.amazonaws.com 2 2 0 20250803124506
instance52560.waicore.network 1 1 9903 20250802031713
public-gprs652528.centertel.pl 0 1 20434 
089144199138.atnat0008.highway.a1.net 0 1 20434 
ip-185-143-182-022.innonet.at 0 1 20434 
43.166.142.76 1 1 11372 20250801004034
ec2-13-216-1-163.compute-1.amazonaws.com 3 3 0 20250803185444
43.158.91.71 1 1 11383 20250803235319
178.115.57.44.wireless.dyn.drei.com 0 1 20434 
089144204145.atnat0013.highway.webapn.at 0 1 20434 
089144205243.atnat0014.highway.webapn.at 0 1 20434 
185.107.56.76 0 1 20434 
213142096249.public.telering.at 0 1 20434 
43.131.32.36 1 1 10972 20250804000421
ip-078-043-019-174.um18.pools.vodafone-ip.de 0 1 20434 
tor-exit-109.digitalcourage.de 4 4 50539 20250803083113
91.141.72.183.wireless.dyn.drei.com 0 1 20434 
104.194.220.183 1 1 0 20250803110347
91.141.38.197.wireless.dyn.drei.com 0 1 20434 
77.119.160.253.wireless.dyn.drei.com 0 1 20434 
84-115-219-191.cable.dynamic.surfer.at 0 1 20434 
a172-225-38-67.deploy.static.akamaitechnologies.com 0 1 20434 
ip4d162d34.dynamic.kabel-deutschland.de 0 1 20434 
43.155.27.244 1 1 12803 20250803012143
ec2-35-172-235-184.compute-1.amazonaws.com 1 1 0 20250802052217
046207026108.atmpu0025.highway.a1.net 0 1 20434 
178-191-204-238.hdsl.highway.telekom.at 0 1 20434 
ec2-13-222-119-120.compute-1.amazonaws.com 1 1 0 20250802162620
p57bbdf66.dip0.t-ipconnect.de 0 1 20434 
104.165.28.210 1 1 2714 20250802220733
31.56.252.71 1 1 0 20250802222421
213-225-38-152.nat.highway.a1.net 0 1 20434 
213-225-34-43.nat.highway.a1.net 0 1 0 
40.80.158.10 0 1 20434 
089144205062.atnat0014.highway.webapn.at 0 1 20434 
i59f51322.versanet.de 0 1 20434 
200.189.44.31 1 1 0 20250803110458
ec2-98-83-32-143.compute-1.amazonaws.com 2 2 0 20250803012815
94.233.240.204 2 2 0 20250802144656
p5dee4424.dip0.t-ipconnect.de 0 2 40868 
84-115-221-143.cable.dynamic.surfer.at 0 1 20434 
213-225-7-152.nat.highway.a1.net 0 1 20434 
77-63-51-160.mobile.kpn.net 0 1 20434 
43.164.197.224 1 1 11560 20250802021450
213162073013.public.telering.at 0 1 20434 
ec2-3-239-57-167.compute-1.amazonaws.com 1 1 0 20250802101519
85.254.115.82 1 1 1729 20250802021822
159.148.126.26 1 1 0 20250803104824
192.95.92.122 1 1 1048 20250802021325
ip-037-201-067-036.um10.pools.vodafone-ip.de 0 1 20434 
43.159.143.139 2 2 11876 20250804003409
28.tor-exit.nothingtohide.nl 6 6 154837 20250803085842
2.57.178.105 1 1 678 20250803044523
178.115.48.133.wireless.dyn.drei.com 0 1 20434 
91.141.75.53.wireless.dyn.drei.com 0 1 20434 
142.147.218.128 1 1 652 20250802021645
111.231.1.45 1 1 12802 20250803181910
213142097252.public.telering.at 0 1 20434 
72.145.76.82 0 1 20434 
49.51.166.228 1 1 11532 20250802112820
83-215-248-227.stat.cablelink.at 0 1 20434 
85.254.124.188 1 1 0 20250803104408
43.135.133.194 1 1 10491 20250802052340
dynamic-176-003-015-117.176.3.pool.telefonica.de 0 1 20434 
208.240.29.235 1 1 2360 20250803110308
62-46-206-41.adsl.highway.telekom.at 0 1 20434 
43.135.211.148 1 1 12802 20250802094419
046125250118.public.telering.at 0 1 20434 
104.28.130.5 0 1 20434 
217-149-160-45.nat.highway.telekom.at 0 1 20434 
78.138.22.118 0 1 20434 
089144212247.atnat0021.highway.a1.net 0 1 20434 
104.28.129.0 0 1 20434 
178.165.165.135.wireless.dyn.drei.com 0 1 20434 
212095005060.public.telering.at 0 1 20434 
178-190-150-2.adsl.highway.telekom.at 0 1 20434 
213142096250.public.telering.at 0 1 20434 
ec2-44-222-231-30.compute-1.amazonaws.com 1 1 0 20250803211206
dynamic-176-005-056-100.176.5.pool.telefonica.de 0 1 20434 
124.156.225.181 1 1 13103 20250803185423
crawl-66-249-68-68.googlebot.com 0 1 20434 
ec2-13-219-251-84.compute-1.amazonaws.com 1 1 0 20250803112217
93.83.114.254 0 3 61302 
ec2-3-239-109-89.compute-1.amazonaws.com 2 2 0 20250803095638
ip-046-005-018-138.um12.pools.vodafone-ip.de 0 1 20434 
scanner-27.ch1.censys-scanner.com 1 1 12802 20250803101335
7.tor-exit.nothingtohide.nl 8 8 226096 20250803090052
213-225-32-92.nat.highway.a1.net 0 1 20434 
84-115-214-123.cable.dynamic.surfer.at 0 1 20434 
62-47-1-49.adsl.highway.telekom.at 0 2 40868 
ec2-34-201-111-199.compute-1.amazonaws.com 1 1 0 20250803072708
213142097217.public.telering.at 0 1 20434 
outbound.wordfence.com 1 1 11 20250802023104
46.222.59.57 0 1 20434 
178.115.32.140.wireless.dyn.drei.com 0 1 20434 
175.44.42.211 0 1 20434 
213162081001.public.telering.at 0 1 20434 
31.76.118.34.bc.googleusercontent.com 0 1 20434 
43.157.170.126 1 1 10314 20250801005059
193.233.253.92 2 2 0 20250802072900
93-37-188-122.ip66.fastwebnet.it 0 1 20434 
ec2-13-222-102-170.compute-1.amazonaws.com 1 1 0 20250803115905
158.46.197.168 0 1 20434 
km21001-02.keymachine.de 4 4 47552 20250803083121
78.138.22.1 0 1 20434 
124.156.179.141 1 1 11417 20250802110936
188-23-249-4.adsl.highway.telekom.at 0 1 20434 
212-88-12-176.hdsl.highway.telekom.at 0 1 20434 
213142097128.public.telering.at 0 1 20434 
91.141.42.147.wireless.dyn.drei.com 0 1 20434 
82.165.249.251 0 1 20434 
104.232.192.38 1 1 1020 20250803102805
089144201010.atnat0010.highway.a1.net 0 2 40868 
64.57.138.62 1 1 654 20250802021551
ec2-3-239-57-172.compute-1.amazonaws.com 1 1 0 20250803100303
213162072166.public.telering.at 0 1 20434 
84-115-220-30.cable.dynamic.surfer.at 0 1 20434 
43.166.224.244 1 1 12802 20250803182001
proxy-ext.sozvers.at 0 2 40868 
78.138.22.14 0 1 20434 
95.215.37.139 0 1 20434 
ec2-54-85-87-217.compute-1.amazonaws.com 1 1 0 20250803193706
178.165.173.46.wireless.dyn.drei.com 0 1 20434 
134.101.165.144.dynamic-pppoe.dt.ipv4.wtnet.de 0 1 20434 
ec2-35-173-215-151.compute-1.amazonaws.com 4 4 0 20250803123103
ec2-3-94-132-23.compute-1.amazonaws.com 1 1 0 20250803211744
43.130.72.177 1 1 600 20250802054201
77.119.172.158.wireless.dyn.drei.com 0 1 20434 
77.119.171.120.wireless.dyn.drei.com 0 1 20434 
45.131.218.217 1 1 2755 20250802021539
91.137.118.151 0 1 20434 
217-149-171-161.nat.highway.telekom.at 0 1 20434 
dslc-082-083-104-021.pools.arcor-ip.net 0 1 20434 
ec2-54-247-57-72.eu-west-1.compute.amazonaws.com 0 1 20434 
public-gprs525867.centertel.pl 0 1 20434 
089144222036.atnat0031.highway.webapn.at 0 1 20434 
m91-129-100-6.cust.tele2.ee 0 1 20434 
tmo-074-134.customers.d1-online.com 0 1 20434 
178.128.141.201 0 1 20434 
089144192030.atnat0001.highway.a1.net 0 1 20434 
40.160.4.133 8 8 54560 20250802232751
77.119.162.228.wireless.dyn.drei.com 0 1 20434 
213-225-14-68.nat.highway.a1.net 0 1 20434 
195.78.54.108 6 6 189316 20250803001927
a172-226-131-33.deploy.static.akamaitechnologies.com 0 1 20434 
170.106.148.137 1 1 12802 20250803115406
49.51.253.26 1 1 1493 20250803205535
mobiledyn-41-66-98-125.mrsn.at 0 2 40868 
77.118.107.164.wireless.dyn.drei.com 0 1 20434 
p57a8b69b.dip0.t-ipconnect.de 0 1 20434 
45.41.135.138 1 1 11406 20250803105159
customer.frntdeu1.pop.starlinkisp.net 0 1 20434 
ipb2190064.dynamic.kabel-deutschland.de 0 1 20434 
213-225-36-70.nat.highway.a1.net 0 1 20434 
154.28.102.42 1 1 2241 20250803105523
43.130.14.245 1 1 10939 20250803234240
77.119.162.252.wireless.dyn.drei.com 0 1 20434 
80.120.213.174 0 2 40868 
43.133.253.253 1 1 11443 20250803194447
089144201240.atnat0010.highway.a1.net 0 1 20434 
ec2-35-170-54-171.compute-1.amazonaws.com 1 1 0 20250801012512
i5e8661d5.versanet.de 0 1 20434 
43.166.7.113 1 1 11254 20250802105738
exit-02.tor.r0cket.net 1 1 63563 20250803085514
193.105.134.150 1 1 63562 20250803085504
205.169.39.23 0 1 20434 
178-190-168-202.adsl.highway.telekom.at 5 48 5181880 20250803073349
104.28.130.42 0 1 20434 
140.143.190.246 1 1 12802 20250802043437
166-188-143-37.static.grazkom.at 0 1 20434 
185.39.19.43 2 2 103229 20250803083509
178.115.49.252.wireless.dyn.drei.com 0 1 20434 
tor-exit-59.for-privacy.net 8 8 201580 20250803085912
213162073090.public.telering.at 0 1 20434 
178.165.171.26.wireless.dyn.drei.com 0 1 20434 
217-149-164-87.nat.highway.telekom.at 0 1 20434 
61.8.129.77 0 1 20434 
192-30-84-109-host.colocrossing.com 1 1 2243 20250803102118
209.99.176.105 1 1 959 20250802021710
62-116-47-63.adsl.highway.telekom.at 0 1 20434 
046125249042.public.telering.at 0 1 20434 
104.28.62.53 0 1 20434 
213-225-4-195.nat.highway.a1.net 0 1 20434 
ec2-35-171-21-164.compute-1.amazonaws.com 2 2 0 20250803182725
ec2-44-214-95-211.compute-1.amazonaws.com 1 1 0 20250803205438
92.50.42.177 1 1 2283 20250802215454
84-113-80-189.cable.dynamic.surfer.at 0 1 20434 
62.218.122.66 0 2 40868 
170.106.179.68 1 1 12802 20250802042822
91.141.74.125.wireless.dyn.drei.com 0 1 20434 
207.174.9.66 1 1 2778 20250803110323
213-225-9-117.nat.highway.a1.net 0 1 20434 
185.100.87.41 6 6 162901 20250803090022
20.237.29.81 6 6 206366 20250803225021
142.147.199.239 1 1 1052 20250802021947
ec2-52-90-77-39.compute-1.amazonaws.com 1 1 0 20250802220042
046125250022.public.telering.at 0 1 20434 
046124165071.public.t-mobile.at 0 1 20434 
178.165.195.224.wireless.dyn.drei.com 0 1 20434 
178.115.49.196.wireless.dyn.drei.com 0 1 20434 
205.169.39.144 0 2 40868 
pool-78-29-53-57.is74.ru 2 2 0 20250802085946
scan.cypex.ai 2 2 25604 20250804000850
178-190-127-60.hdsl.highway.telekom.at 0 1 20434 
xdsl-78-35-88-78.nc.de 0 1 20434 
mobiledyn-41-66-98-33.mrsn.at 0 1 20434 
178.165.170.25.wireless.dyn.drei.com 0 1 20434 
host-94-185-123-226.zaltel.it 0 1 20434 
200.10.46.37 1 1 1450 20250802021612
089144203097.atnat0012.highway.a1.net 0 1 20434 
dynamic-176-003-038-065.176.3.pool.telefonica.de 0 1 20434 
185.39.19.97 2 2 103230 20250802050140
142.147.200.33 1 1 1031 20250802021353
ip-109-40-50-235.web.vodafone.de 0 1 20434 
213-225-8-153.nat.highway.a1.net 0 1 20434 
18.tor-exit.nothingtohide.nl 8 8 130590 20250803085800
078132095100.public.t-mobile.at 0 3 61302 
43.130.16.212 1 1 12210 20250801012311
ec2-3-89-229-64.compute-1.amazonaws.com 2 2 0 20250803134206
1.231.27.21 2 2 0 20250801013716
62-47-209-73.adsl.highway.telekom.at 0 1 20434 
142.147.192.54 1 1 3506 20250803110410
49.51.233.46 1 1 10466 20250802095855
178.189.96.222 0 1 20434 
170.106.187.106 1 1 11382 20250801011415
046125250113.public.telering.at 0 1 20434 
dns230.online.tj.cn 1 1 12821 20250804001718
i59f6629c.versanet.de 0 1 20434 
213142097255.public.telering.at 0 1 20434 
089144209190.atnat0018.highway.a1.net 0 1 20434 
91-115-90-247.adsl.highway.telekom.at 0 1 20434 
hn.kd.ny.adsl 8 60 1120006 20250804013446 20250804013346 /wp-content/themes/dazzling/inc/fonts/fontawesome-webfont.woff2
192.121.134.92 1 1 12803 20250802211500
ec2-44-204-253-71.compute-1.amazonaws.com 1 1 0 20250802102827
fwdproxy-lla-008.fbsv.net 0 2 40868 
178.113.109.157.wireless.dyn.drei.com 0 1 20434 
89.116.14.47 1 1 0 20250803111110
185.198.88.2 1 1 11784 20250803103726
204.93.235.25 1 1 2241 20250803111020
207.174.9.97 1 1 2133 20250803110336
ip-046-005-018-230.um12.pools.vodafone-ip.de 0 1 20434 
tor-exit-145.relayon.org 2 2 42110 20250803085746
172.121.236.44 1 1 0 20250802221917
046124167159.public.t-mobile.at 0 1 20434 
84-115-223-106.cable.dynamic.surfer.at 0 1 20434 
104.253.5.80 1 1 2313 20250802021844
host-45-58-200-1.dyn.295.ca 1 1 1027 20250802021342
tmo-121-74.customers.d1-online.com 0 1 20434 
178.115.44.4.wireless.dyn.drei.com 0 2 40868 
84-115-212-174.cable.dynamic.surfer.at 0 1 20434 
213162073201.public.telering.at 0 1 20434 
178.115.36.196.wireless.dyn.drei.com 0 1 20434 
bbcs-215.234.5.193.cust.wingo.ch 0 2 40868 
146.70.193.186 1 12 176890 20250803110440
23.230.80.204 1 1 2270 20250802222644
217-149-160-134.nat.highway.telekom.at 0 1 20434 
43.130.110.130 1 1 12803 20250804013822 20250804013822 /
143.50.231.1 0 1 20434 
tmo-086-233.customers.d1-online.com 0 1 20434 
ec2-34-201-10-91.compute-1.amazonaws.com 1 1 0 20250802054040
ec2-44-202-211-223.compute-1.amazonaws.com 1 1 0 20250801012613
089144193076.atnat0002.highway.a1.net 0 1 20434 
49.51.39.209 2 2 11836 20250803193614
27.188.161.229 1 1 12800 20250803031114
43.156.202.34 1 1 1538 20250803204402
p5b3e0388.dip0.t-ipconnect.de 0 1 20434 
109.36.239.177 0 1 20434 
178.189.55.174 0 1 20434 
213-147-164-73.nat.highway.webapn.at 0 1 20434 
pc-77-46-28-29.euro-net.pl 0 1 20434 
cm74-239.liwest.at 0 1 20434 
ecoy4i0b.yanksbirds.com 1 1 0 20250803111229
178.115.52.166.wireless.dyn.drei.com 0 1 20434 
213-47-47-184.cable.dynamic.surfer.at 0 1 20434 
089144223036.atnat0032.highway.webapn.at 0 1 20434 
ip5f5bf6ec.dynamic.kabel-deutschland.de 0 1 20434 
91-119-52-223.dsl.dynamic.surfer.at 0 1 20434 
84-115-211-135.cable.dynamic.surfer.at 0 2 40868 
178.113.238.182.wireless.dyn.drei.com 0 1 20434 
host.106.120.bol-bg.com 0 1 20434 
tor-3.no-ack.net 2 2 46386 20250803085750
87.120.70.192 0 1 20434 
unn-195-181-172-245.datapacket.com 0 1 20434 
205.169.39.94 0 2 40868 
tor-exit-001.prq.se 4 4 84787 20250803085549
ec2-3-234-220-42.compute-1.amazonaws.com 1 1 0 20250804010704
089144222239.atnat0031.highway.webapn.at 0 1 20434 
198.145.54.103 1 1 10589 20250803111102
82.153.221.179 1 1 1044 20250802021422
31.56.130.122 1 1 0 20250803111121
217-149-167-227.nat.highway.telekom.at 0 1 20434 
43.135.185.59 1 1 11595 20250803212513
178.165.190.83.wireless.dyn.drei.com 0 1 20434 
89-104-7-134.customer.bnet.at 0 1 20434 
172-83-7-26.ip.fdtnet.net 0 1 20434 
213142096229.public.telering.at 0 1 20434 
exit-04.tor.r0cket.net 6 6 128076 20250803085627
194.24.158.71.wireless.dyn.drei.com 0 1 20434 
046124165178.public.t-mobile.at 0 1 20434 
43.164.195.17 1 1 12943 20250801002319
a172-226-131-36.deploy.static.akamaitechnologies.com 0 1 20434 
43.130.100.35 1 1 10298 20250803190451
119.13.195.225 0 1 20434 
85.254.2.230 1 1 2149 20250803105019
91.141.75.189.wireless.dyn.drei.com 0 1 20434 
205.169.39.235 0 2 40868 
fiber.by.weserve.nl 0 1 20434 
77.119.199.87.wireless.dyn.drei.com 0 1 20434 
84-115-108-225.wifi.dynamic.surfer.at 0 1 20434 
bsn-143-91-20.dynamic.siol.net 0 1 20434 
213-225-38-201.nat.highway.a1.net 0 1 20434 
h081217031176.dyn.cm.kabsi.at 0 1 20434 
45.61.115.166 1 1 0 20250803105837
193-154-242-17.adsl.highway.telekom.at 0 1 20434 
p54a48b0a.dip0.t-ipconnect.de 0 1 20434 
ec2-98-84-138-40.compute-1.amazonaws.com 2 2 0 20250802221041
ec2-35-170-80-125.compute-1.amazonaws.com 1 1 0 20250802030904
046124167128.public.t-mobile.at 0 1 20434 
192-164-101-13.hdsl.highway.telekom.at 0 1 20434 
12.tor-exit.nothingtohide.nl 6 6 129034 20250803085705
178.165.195.74.wireless.dyn.drei.com 0 1 20434 
8.tor-exit.nothingtohide.nl 6 6 127297 20250803085616
tor-exit-4 4 4 97626 20250803085741
49.51.72.76 2 2 21652 20250803201708
154.207.117.205 1 1 2280 20250803110938
31.56.130.120 1 1 1051 20250802021233
no-mans-land.m247.com 0 1 20434 
77.119.161.86.wireless.dyn.drei.com 0 1 20434 
port-92-198-171-179.dynamic.as20676.net 0 1 20434 
61.8.146.216 0 1 20434 
tmo-071-61.customers.d1-online.com 0 1 20434 
no-reverse 0 1 20434 
ec2-3-239-172-102.compute-1.amazonaws.com 1 1 0 20250803204858
91-113-120-176.hdsl.highway.telekom.at 0 1 20434 
089144193001.atnat0002.highway.a1.net 0 1 20434 
ec2-44-200-151-45.compute-1.amazonaws.com 3 3 0 20250803130403
p4fe94f05.dip0.t-ipconnect.de 0 1 20434 
ec2-44-210-82-236.compute-1.amazonaws.com 1 1 0 20250802211904
92.50.21.94 1 1 10404 20250802021804
162.62.213.165 1 1 13671 20250803202508
tor-exit-108.digitalcourage.de 8 8 183642 20250803085638
45.153.101.159 1 1 13312 20250802021304
104-194-200-4.alphacomm.net 1 1 2197 20250802221325
2.56.72.87 0 1 20434 
ipservice-092-209-098-240.092.209.pools.vodafone-ip.de 0 1 20434 
213-225-35-171.nat.highway.a1.net 0 1 20434 
tmo-082-36.customers.d1-online.com 0 1 20434 
62-47-4-94.adsl.highway.telekom.at 0 1 20434 
77.119.195.90.wireless.dyn.drei.com 0 1 20434 
ip-095-222-028-177.um34.pools.vodafone-ip.de 0 1 20434 
tmo-122-204.customers.d1-online.com 0 1 20434 
46.232.209.100 0 1 20434 
089144201227.atnat0010.highway.a1.net 0 1 20434 
49.51.245.241 1 1 10369 20250801014439
91.112.150.246 0 1 20434 
ec2-35-175-104-34.compute-1.amazonaws.com 1 1 0 20250804015416 20250804015416 /tag/wordpress/feed/
213142096038.public.telering.at 0 1 20434 
181.177.124.111 1 1 652 20250802021836
as013.pub.threatview.app 0 1 20434 
205.169.39.43 0 1 20434 
mobiledyn-41-66-98-250.mrsn.at 0 1 20434 
43.157.158.178 1 1 12801 20250803084933
43.133.220.37 1 1 12802 20250803065605
212095005091.public.telering.at 0 2 40868 
84-115-216-63.cable.dynamic.surfer.at 0 1 20434 
43.130.78.203 1 1 10752 20250802103837
ec2-52-3-225-242.compute-1.amazonaws.com 1 1 0 20250803062906
104.170.123.34.bc.googleusercontent.com 0 3 61302 
178.197.223.51 0 1 20434 
ec2-44-220-159-24.compute-1.amazonaws.com 1 1 0 20250802034051
85-193-164-13.power-speed.at 0 1 20434 
046124166217.public.t-mobile.at 0 1 20434 
208.240.29.96 1 1 10400 20250802021658
84-115-212-33.cable.dynamic.surfer.at 0 1 20434 
develtplaced.com 2 2 13625 20250802163434
207.174.9.128 1 1 0 20250803101247
193-83-241-21.hdsl.highway.telekom.at 0 1 20434 
43.157.52.37 1 1 12802 20250803232236
162.red-193-152-116.dynamicip.rima-tde.net 0 2 40868 
43.130.37.243 1 1 10691 20250801010210
mobiledyn-41-66-127-117.mrsn.at 0 1 20434 
213-225-10-23.nat.highway.a1.net 0 1 20434 
45.141.215.40 1 1 0 20250803085558
88-117-14-187.adsl.highway.telekom.at 0 1 20434 
178.115.47.29.wireless.dyn.drei.com 0 1 20434 
net-2-32-26-109.cust.vodafonedsl.it 0 1 20434 
109-184-178-103.dynamic.mts-nn.ru 0 1 20434 
184.174.112.174.rdns.colocationamerica.com 1 1 1029 20250802021255
198.232.7.32 1 1 0 20250803111246
mobiledyn-41-66-99-232.mrsn.at 0 1 20434 
43.157.150.69 1 1 10266 20250802044154
142.147.222.43 1 1 2222 20250803110239
38.54.124.8 0 1 20434 
ec2-54-157-57-62.compute-1.amazonaws.com 2 2 0 20250802053709
v2202504265818331356.supersrv.de 1 1 12801 20250803040138
91.141.73.111.wireless.dyn.drei.com 0 1 20434 
213162073119.public.telering.at 0 1 20434 
85-127-23-154.dsl.dynamic.surfer.at 0 1 20434 
69.167.32.183 0 1 20434 
84-80-23-28.fixed.kpn.net 2 29 4686090 20250803092019
84-73-218-34.dclient.hispeed.ch 0 1 20434 
089144204251.atnat0013.highway.webapn.at 0 1 20434 
77.119.165.139.wireless.dyn.drei.com 0 1 20434 
77.117.173.204.wireless.dyn.drei.com 0 1 20434 
92-52-22-117.dynamic.orange.sk 0 1 20434 
cgn-gate57.prometheus-networks.at 0 1 20434 
50.118.248.117 1 1 2309 20250803110033
ec2-54-197-103-149.compute-1.amazonaws.com 1 1 0 20250802213740
089144223074.atnat0032.highway.webapn.at 0 1 20434 
205.169.39.22 0 1 20434 
crawl-66-249-68-69.googlebot.com 0 1 20434 
23.239.177.63 1 1 978 20250802021126
ec2-44-198-169-131.compute-1.amazonaws.com 1 1 0 20250803032204
23.239.182.45 1 1 10685 20250803105438
a172-225-190-7.deploy.static.akamaitechnologies.com 0 1 20434 
92.50.21.108 1 1 2320 20250803111039
93.83.96.168 0 1 20434 
exit-14.tor.r0cket.net 4 4 87327 20250803085724
a172-226-131-42.deploy.static.akamaitechnologies.com 0 1 20434 
49.51.243.95 1 1 11442 20250802111748
tor-exit-36.for-privacy.net 6 6 126012 20250803085544
046125250104.public.telering.at 0 1 20434 
43.154.127.188 1 1 961 20250803200855
213162073039.public.telering.at 0 1 20434 
089144214120.atnat0023.highway.a1.net 0 1 20434 
170.106.35.187 1 1 10653 20250801013034
43.153.96.79 1 1 13433 20250803184508
84-115-212-181.cable.dynamic.surfer.at 0 1 20434 
104.28.244.214 0 1 20434 
ec2-18-207-153-244.compute-1.amazonaws.com 1 1 0 20250801003404
ec2-13-217-113-84.compute-1.amazonaws.com 2 2 0 20250803195205
rate-limited-proxy-72-14-199-42.google.com 1 1 53 20250802032154
213162080230.public.telering.at 0 1 20434 
ec2-44-223-87-72.compute-1.amazonaws.com 1 1 0 20250803224024
78.225.13.45.in-addr.arpa 8 8 214453 20250803085952
213-147-166-100.nat.highway.webapn.at 0 1 20434 
82.152.253.185 1 1 2245 20250803110110
213-225-3-169.nat.highway.a1.net 0 1 20434 
213-225-13-112.nat.highway.a1.net 0 1 20434 
205.169.39.137 0 2 40868 
178.165.160.73.wireless.dyn.drei.com 0 1 20434 
ec2-44-222-130-18.compute-1.amazonaws.com 1 1 0 20250802101904
89.175.12.245 7 7 228983 20250802165845
ip5f5a496a.dynamic.kabel-deutschland.de 0 1 20434 
pa49-185-91-213.pa.vic.optusnet.com.au 0 1 20434 
046125250087.public.telering.at 0 1 20434 
84-115-104-173.wifi.dynamic.surfer.at 0 1 20434 
77.119.169.126.wireless.dyn.drei.com 0 1 20434 
104.233.38.150 1 1 2262 20250803110627
17-12-44.cgnat.fonira.net 0 1 20434 
unn-178-249-212-58.datapacket.com 0 1 20434 
62-47-4-205.adsl.highway.telekom.at 0 2 40868 
178.114.210.149.dsl.dyn.drei.com 0 1 20434 
81.21.118.34.bc.googleusercontent.com 0 1 20434 
213-147-165-114.nat.highway.webapn.at 0 1 20434 
194-96-28-204.hdsl.highway.telekom.at 0 1 20434 
mobiledyn-41-66-99-183.mrsn.at 0 1 20434 
195.118.4.85.dynamic.cust.swisscom.net 0 1 20434 
45.83.187.38 1 1 1914 20250802021603
43.133.69.37 1 1 12802 20250801001131
84-115-222-222.cable.dynamic.surfer.at 0 1 20434 
185.211.97.139 1 1 0 20250803110130
ec2-98-82-120-164.compute-1.amazonaws.com 1 1 0 20250804000804
213-147-164-175.nat.highway.webapn.at 0 1 20434 
243.47.103.87.rev.vodafone.pt 0 1 20434 
ec2-54-224-111-3.compute-1.amazonaws.com 2 2 0 20250803211908
43.153.54.138 1 1 12802 20250803133618
43.166.136.153 1 1 10777 20250803211713
ec2-3-235-126-6.compute-1.amazonaws.com 1 1 0 20250803122504
88.116.62.154 0 1 20434 
212.103.60.48 0 1 20434 
ec2-54-226-206-100.compute-1.amazonaws.com 2 2 0 20250804003014
176.101.174.252 1 1 12896 20250803103347
207.32.143.16 1 1 2735 20250802214904
213142096095.public.telering.at 0 1 20434 
cache.google.com 0 2 40868 
45.134.70.254 1 1 2313 20250803110057
95-161-221-204.obit.ru 0 1 20434 
104.232.192.63 1 1 2307 20250803105218
office.zwittnig-bus.at 0 1 20434 
23.239.178.90 1 1 0 20250803110150
92-184-110-214.mobile.fr.orangecustomers.net 0 2 40868 
178.165.181.90.wireless.dyn.drei.com 0 1 20434 
ec2-13-221-19-99.compute-1.amazonaws.com 2 2 0 20250803095006
tor-exit-5.zbau.f3netze.de 2 2 25602 20250803083051
089144213121.atnat0022.highway.a1.net 0 1 20434 
88.216.38.191 1 1 2561 20250802021814
85.254.130.123 1 1 1030 20250802021409
43.153.26.165 1 1 7006 20250804013343 20250804013343 /businessfoto-wien/embed/
p54aed60a.dip0.t-ipconnect.de 0 1 20434 
d8d8668aa.access.telenet.be 0 1 20434 
62.218.140.250 0 1 20434 
91-113-86-65.adsl.highway.telekom.at 0 1 20434 
134.35.155.76 1 1 0 20250802161853
089144199027.atnat0008.highway.a1.net 0 1 20434 
104.165.228.60 1 1 2295 20250802221535
ec2-34-238-233-233.compute-1.amazonaws.com 2 2 0 20250803220945
213142096004.public.telering.at 0 1 20434 
089144207071.atnat0016.highway.bob.at 0 1 20434 
92.50.25.122 1 1 1019 20250803043138
217-149-167-30.nat.highway.telekom.at 0 1 20434 
75.102.28.43 1 1 0 20250803104618
ec2-54-210-251-199.compute-1.amazonaws.com 1 1 0 20250803050215
80-89-98-206.hdsl.highway.telekom.at 0 1 20434 
dynamic-176-004-131-017.176.4.pool.telefonica.de 0 1 20434 
84-113-45-144.cable.dynamic.surfer.at 0 1 20434 
ec2-54-158-236-98.compute-1.amazonaws.com 2 2 0 20250803111904
213-147-166-246.nat.highway.webapn.at 0 1 20434 
089144204198.atnat0013.highway.webapn.at 0 1 20434 
crawl-66-249-68-70.googlebot.com 0 1 20434 
84.32.68.0 1 1 2268 20250803111238
77-63-116-46.mobile.kpn.net 0 1 20434 
89-58-73-131.dynamic.subscribers.as44656.net 0 1 20434 
089144223253.atnat0032.highway.webapn.at 0 1 20434 
108-30-237-85.static.grazkom.at 0 1 20434 
154.205.148.156 0 1 20434 
213162073127.public.telering.at 0 1 20434 
43.130.150.80 1 1 10546 20250802053301
213.208.157.38 0 1 20434 
104.28.98.9 0 1 20434 
104.28.54.56 0 1 20434 
84-115-218-37.cable.dynamic.surfer.at 0 1 20434 
69.165.5.140 1 1 0 20250803105310
ec2-18-209-43-203.compute-1.amazonaws.com 1 1 0 20250801004105
206.80.230.131 1 1 2265 20250803111056
84-115-217-156.cable.dynamic.surfer.at 0 2 40868 
192-30-83-206-host.colocrossing.com 1 1 2319 20250802215939
192.238.172.127 1 1 1028 20250802021634
212.183.34.2 0 1 20434 
143.50.33.210 0 1 20434 
ec2-100-27-213-48.compute-1.amazonaws.com 2 2 0 20250804003104
191.96.87.29 1 1 0 20250803111003
77.119.160.132.wireless.dyn.drei.com 0 1 20434 
43.157.172.39 1 1 11101 20250803183353
tor-11.no-ack.net 2 2 51341 20250803085744
146.75.162.10 0 1 20434 
205.169.39.126 0 2 40868 
188-159-237-33.dynamic.t-2.net 0 1 20434 
ec2-3-235-178-130.compute-1.amazonaws.com 2 2 0 20250803215904
104.28.62.57 0 1 20434 
tmo-068-107.customers.d1-online.com 0 1 20434 
dynamic-176-003-038-102.176.3.pool.telefonica.de 0 1 20434 
exit-01.tor.r0cket.net 2 2 41364 20250803085606
38.135.25.142 2 2 44267 20250803085808
213-147-167-81.nat.highway.webapn.at 0 1 20434 
ec2-44-195-41-22.compute-1.amazonaws.com 1 1 0 20250803231704
104.28.131.3 0 1 20434 
ec2-54-90-220-102.compute-1.amazonaws.com 1 1 0 20250803225105
178.165.185.135.wireless.dyn.drei.com 0 2 40868 
ec2-13-222-223-111.compute-1.amazonaws.com 1 1 0 20250801002453
tor-exit-60.for-privacy.net 8 8 198165 20250803090012
tor-exit-anonymizer.appliedprivacy.net 6 6 124664 20250803085556
84-115-209-248.cable.dynamic.surfer.at 0 1 20434 
212095005228.public.telering.at 0 1 20434 
149.57.191.246 0 1 20434 
213-225-36-143.nat.highway.a1.net 0 1 20434 
089144220239.atnat0029.highway.webapn.at 0 1 20434 
104.28.62.42 0 1 20434 
62-116-42-223.adsl.highway.telekom.at 0 1 20434 
152.39.205.89 0 1 20434 
205.169.39.57 0 1 20434 
43.165.65.180 1 1 10730 20250802101852
pd950c661.dip0.t-ipconnect.de 0 1 20434 
217-149-167-49.nat.highway.telekom.at 0 1 20434 
84-115-216-118.cable.dynamic.surfer.at 0 1 20434 
205.169.39.6 0 1 20434 
dynamic-176-003-036-095.176.3.pool.telefonica.de 0 1 20434 
ec2-54-89-217-197.compute-1.amazonaws.com 3 3 0 20250803110218
p54b00827.dip0.t-ipconnect.de 0 1 20434 
44.tor-exit.nothingtohide.nl 10 10 212547 20250803085931
84-115-219-48.cable.dynamic.surfer.at 0 1 20434 
193-81-96-202.hdsl.highway.telekom.at 0 1 20434 
ec2-54-87-168-44.compute-1.amazonaws.com 2 2 0 20250803084519
dslb-002-206-103-033.002.206.pools.vodafone-ip.de 0 1 20434 
91.141.69.106.wireless.dyn.drei.com 0 1 20434 
ec2-34-248-137-227.eu-west-1.compute.amazonaws.com 0 1 20434 
46-133-50-14.mobile.vf-ua.net 0 1 20434 
p54af2c42.dip0.t-ipconnect.de 0 2 40868 
31.217.26.49 0 1 20434 
213142097220.public.telering.at 0 1 20434 
ec2-44-242-121-41.us-west-2.compute.amazonaws.com 1 1 12801 20250803041843
45.41.136.94 1 1 1046 20250802220445
213-225-3-92.nat.highway.a1.net 0 1 20434 
178.115.51.55.wireless.dyn.drei.com 0 1 20434 
91.141.78.53.wireless.dyn.drei.com 0 1 20434 
mobiledyn-41-66-99-44.mrsn.at 0 1 20434 
mobiledyn-41-66-98-177.mrsn.at 0 1 20434 
84-112-60-36.cable.dynamic.surfer.at 0 1 20434 
046125250081.public.telering.at 0 1 20434 
190.106.177.177 1 1 2250 20250803105929
customer.sfiabgr1.pop.starlinkisp.net 0 1 20434 
213-225-34-52.nat.highway.a1.net 0 1 20434 
exit-12.tor.r0cket.net 6 6 157678 20250803085825
213-225-38-78.nat.highway.a1.net 0 1 20434 
43.166.242.189 1 1 10697 20250802050306
217-149-165-248.nat.highway.telekom.at 0 1 20434 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250801 26 28 177523 25
20250802 222 576 8280394 132
20250803 597 903 21642866 206
20250804 43 83 1191564 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
30s-2mn 6
30mn-1h 1
0s-30s 367
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 566
/ 59 1084362 46 34
/kontakt/ 26 337105 9 12
/tag/blog/ 9 319571 1 1
/wp-json/oembed/1.0/embed 7 9981 7 6
/wp-content/themes/dazzling/inc/fonts/fontawesome-webfont.woff2 7 399750 0 2
/tag/responsiv-webdesign/feed/ 6 13787 3 6
/tag/responsiv-webdesign/ 6 178897 2 2
/tag/news/ 6 92623 1 2
/unijobs-at-der-blog/ 6 168500 0 1
/feed/ 5 21321 4 4
/tag/facbook-api 1 0 0 0
/concordiaball-at/ 1 11532 1 1
/googleb2dec4c500571958.html 1 53 1 1
/wp-includes/SimplePie/index.php 1 0 0 0
/doc/function.php 1 6820 0 0
/tag/hr/feed/ 3 0 3 3
/tag/suchmaschine/ 1 63942 0 0
/plugins/function.php 1 6820 1 0
/tag/medizin 1 0 1 0
/tag/cryptocurrencies/ 1 10404 1 1
/tag/paypal 1 0 0 0
/wp-json/wp/v2/media/561 1 2149 1 1
/wp-content/plugins/WordPressCore/include.php 1 0 0 0
/tag/teaser/ 1 44214 0 1
/katzekatze-at-webseite/ 1 11254 1 1
/2015/01 1 0 0 0
/2016/10/ 1 40904 0 0
/tag/theme/feed/ 2 0 2 2
/2015/02/ 1 44687 0 0
/images/class-config.php 1 0 0 0
/2014/10 1 0 1 0
/vendor/ 1 0 0 0
/wp-json/wp/v2/media/597 1 2283 1 1
/author/admin/ 1 46146 0 1
/tag/sdk/ 1 56906 0 0
/wunderman-pxp-xmas-boost/feed/ 1 0 1 1
/hellrun-at-webseite 1 0 1 0
/home/ 1 0 0 0
/rudolfvienna-com/feed/ 1 654 1 1
/wp-json/wp/v2/media/536 1 2241 1 1
/wp-content/plugins/WordPressCore/index.php 1 0 0 0
/wp-content/plugins/revslider/includes/external/page/index.php 1 0 0 0
/tag/application/ 1 66166 0 0
/wp-content/themes/ 1 0 0 0
/author/simone/ 1 50362 0 0
/tag/medizin/feed/ 2 0 2 2
/new 5 0 0 0
/wp-cron.php 1 0 0 0
/wp-content/uploads/index.php 1 0 0 0
/bk 5 0 0 0
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 0 0 0
/category/social-media/ 1 51341 0 1
/tag/running/ 1 41363 0 0
/2013/12/ 2 52786 1 1
/css/index.php 1 0 0 0
/admin/ 2 0 0 0
/jobmatch-ios-android-app/shiki-japanese-fine-dining-_-brasserie-_-bar-schally-at/feed/ 1 0 1 1
/tag/shop/ 1 46184 0 0
/unijobs-at-der-blog/blog-unijobs-schally/feed/ 1 0 1 1
/2016/06/ 2 54716 1 2
/comments/feed 1 0 0 0
/tag/sdk/feed/ 2 0 1 2
/tag/crossfire 1 0 0 0
/tag/mehrsprachig/ 1 66195 0 0
/tag/parallax 1 0 0 0
/admin/function.php 2 6820 0 0
/wp-json/wp/v2/media/144 1 2262 1 1
/wp-includes/fonts/index.php 1 0 0 0
/2015/12 1 0 0 0
/tag/sport 1 0 0 0
/wp 5 0 0 0
/tag/microsite 1 0 0 0
/.well-known/pki-validation/class_api.php 1 0 0 0
/tag/wordpress 1 0 0 0
/wp-json/wp/v2/media/655 1 2252 1 1
/2015/08/ 1 41771 0 0
/repuls-at/post-at-adressmanagement-schally-at/feed/ 1 0 1 1
/wine-partners-at 1 0 0 0
/thefirstline-net 1 0 0 0
/2016/01 1 0 0 0
/tag/ios/feed/ 4 0 4 4
/2014/10/ 1 41688 0 0
/2016/03/ 1 43927 0 0
/2015/04/ 1 44002 0 0
/wp-content/plugins/shell/noimg.php 1 6807 0 0
/tag/mysql 1 0 1 0
//site/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-includes/PHPMailer/index.php 1 0 0 0
/wp-includes/blocks/button/index.php 1 0 0 0
/wp-content/plugins/erinyani/ 1 0 0 0
/tag/php 1 0 0 0
/tag/gastronomie/feed/ 3 0 3 2
/wp-json/wp/v2/media/623 1 2320 1 1
/upload/index.php 1 0 0 0
/author/simone/feed/ 5 2313 5 5
/assets/images/ 1 0 0 0
/2012/12 1 0 0 0
/retu11.PhP7 1 0 0 0
/tag/facebook-api/ 2 54795 1 1
/2012/01 1 0 1 0
/businessfoto-wien 1 0 0 0
/2013/05/ 1 41227 0 1
/modules/mod_simplefileuploadv1.3/elements/ 1 0 0 0
/tag/e-commerce/feed/ 3 0 3 2
/tag/theme/ 1 65289 0 0
/wp-content/themes/sketch/404.php 1 0 0 0
/2012/10 1 0 0 0
/tag/seo 1 0 0 0
//cms/wp-includes/wlwmanifest.xml 1 0 0 1
/wp-content/plugins/ubh/up.php 1 0 0 0
/tag/mysql/feed/ 2 0 2 2
/tag/ios/ 1 46974 0 0
/2016/06 1 0 0 0
/2015/12/ 2 52316 1 1
/schloss-aiola-at/ 1 11560 1 1
/baxa1.phP8 1 0 0 0
/tag/fitness/ 1 41363 0 0
/kontakt 1 0 0 0
/wp-admin/classwithtostring.php 1 0 0 0
/zahnpromo-shop-webseite/ 1 45303 0 1
/wp-admin/maint/wp-login.php 1 0 0 0
/tag/jquery 1 0 0 0
/about/function.php 2 6820 0 0
/ALFA_DATA/alfacgiapi/ 1 0 0 0
/2015/01/ 1 44539 0 1
/tag/crossfire/ 2 55367 1 2
/page/2/ 1 67927 0 0
/wp-includes/block-supports/index.php 1 0 0 0
/wp-content/themes/toolbox/js/index.php 1 0 0 0
/tag/facbook-api/feed/ 3 0 3 3
/wp-content/themes/twentytwentytwo/inc/patterns/index.php 1 0 0 0
/wp-json/wp/v2/media/141 1 2225 1 1
/.well-known/pki-validation/cux.php 1 0 0 0
/tag/mobile/ 2 79696 1 2
/modules/ 1 0 0 0
/bk/index.php 1 6805 0 1
/category/software/ 1 42110 0 1
/tag/teaser/feed/ 3 1450 3 3
/rbh/log.ph 1 0 0 0
/wp-json/wp/v2/media/194 1 2222 1 1
/index/admin.php 1 0 0 0
/tag/facebook-api/feed/ 3 0 3 2
/tag/teaser 1 0 0 0
/tag/mehrsprachig/page/2/ 1 12896 1 1
/jobmatch-ios-android-app/feed/ 1 669 1 1
/wordpress/wp-includes/ 1 0 0 0
/wp-content/plugins/pwnd/ 1 0 0 0
/category/social-media 1 0 1 0
/2015/05/ 1 53199 0 0
/tag/theme/page/2/ 1 13312 1 1
/wp-admin/css/colors/coffee/index.php 1 0 0 0
/category/event 1 0 0 0
/feed 1 0 0 0
/ALFA_DATA/ 1 0 0 0
/wp-includes/images/wlw/ 1 0 0 1
/2015/08 1 0 0 0
/tag/jquery-player/ 1 44280 0 1
/tag/one-pager/ 1 64994 0 1
/wp-json 1 219695 0 0
/tag/running/feed/ 1 1017 1 1
/system/ 1 0 0 0
/tag/php/feed/ 2 0 2 2
/tag/jquery-player 1 0 0 0
/2016/01/ 1 40768 0 0
/wp-includes/index.php 1 0 0 0
/tag/portal/feed/ 3 0 3 3
/tag/portal/ 2 55949 1 1
/2014/04/ 1 10752 1 1
/2014/02/ 1 41266 0 1
/.well-known/pki-validation/about.php 1 0 0 0
/images/index.php 1 0 0 0
/tag/e-commerce 1 0 0 0
/kiennast-info/ 1 46297 0 0
/home 5 0 0 2
/login 1 0 0 1
/2013/03 1 0 1 0
/autoload_classmap/function.php 1 0 0 0
/.well-known/acme-challenge/ 1 0 0 0
/author/admin/feed/ 2 0 2 2
/wp-admin/js/index.php 1 0 0 0
/2013/07/ 2 54219 1 2
/wp-json/wp/v2/posts/ 1 9354 1 1
/tag/facebook-api 1 0 1 0
/tag/jquery/ 1 65016 0 0
/files/home.php 1 0 0 0
/old 5 0 0 0
/wp-content/ALFA_DATA/alfacgiapi/ 1 0 0 0
/wp-json/wp/v2/tags/106 1 1028 1 1
/2016/04/ 2 51457 1 1
/wp-json/wp/v2/tags/95 1 1052 1 1
/tag/gewinnspiel/ 1 44546 0 1
/category/social-media/feed/ 2 0 2 2
/19seventynice-com/ 1 11442 1 1
/category/uncategorized/ 1 46386 0 1
//shop/wp-includes/wlwmanifest.xml 1 0 0 0
/jobmatch-ios-android-app/die-rundbar-schally-at/feed/ 1 0 1 1
/bc 5 0 0 0
/tag/startup/feed/ 3 0 3 3
/tag/gastronomie 1 0 0 0
/tag/hr 1 0 1 0
/author/sebastian-schally 1 0 1 0
/rudolfvienna-com/ 2 55711 1 2
/2013/10/ 2 51612 1 1
/2014/06/ 2 52286 1 1
/tag/tourismus 1 0 0 0
/wp-admin/autoload_classmap.php 1 0 0 0
/index/function.php 2 6820 0 1
/2014/09/ 1 41690 0 1
/2017/04/ 2 50868 1 1
/tag/wordpress/ 1 64840 0 0
//2020/wp-includes/wlwmanifest.xml 1 0 0 0
/category/onlineshop 1 0 0 0
/.well-known/pki-validation/afnew.php 1 0 0 0
/author/admin 1 0 0 0
/heffterhof-at/ 1 44694 0 1
/tag/one-pager 1 0 0 0
/simple/function.php 1 0 0 0
/tag/blog 1 0 1 0
/wp-json/wp/v2/media/176 1 2241 1 1
/php/ 1 0 0 0
/tag/social-network/feed/ 4 2689 4 4
/tag/facebook/feed/ 3 0 3 3
/tag/suchmaschine/feed/ 2 0 2 2
/tag/mediaplayer/feed/ 2 0 2 2
/wp-admin/network/down.php 1 0 0 0
/file/function.php 1 6820 0 0
/tag/social-network/ 1 48151 0 0
/tag/news/feed/ 5 4819 2 2
/tag/ios 1 0 0 0
/tag/ratgeber 1 0 0 0
/wp-json/wp/v2/categories/6 1 1046 1 1
/tag/paypal/ 2 63565 1 1
/category/mobile-apps/feed/ 3 0 3 3
/ford-focus-st-racing-app/facebook-ford-racing-schally-at-2/feed/ 1 0 1 1
/spacecrowd/ 1 44083 0 0
/wp-json/wp/v2/media/359 1 2268 1 1
/jobnews-relaunch/schally-at-jobnews-relaunch/feed/ 1 0 1 1
/wordpress 5 0 2 0
/wp-content/plugins/elementor/ 1 0 0 0
/wp-json/wp/v2/media/598 1 2360 1 1
/wp-admin/images/index.php 2 6806 0 0
/2015/06/ 1 41754 0 1
/wp-includes/js/crop/index.php 1 0 0 0
/tag/news 1 0 0 0
/tag/jquery-player/feed/ 3 0 3 3
/wp-content/ 2 0 0 0
/wp-json/wp/v2/media/625 1 2250 1 1
/randkeyword.PhP7 1 0 0 0
/2012/01/ 1 41381 0 0
/2013/10 1 0 1 0
/wp-content/ALFA_DATA/alfacgiapi/alf.php 1 0 0 0
/wp-json/wp/v2/media/135 1 2250 1 1
/wp-content/plugins/zgbrarc/cong.php 1 0 1 0
/2012/11 1 0 1 0
/.wp/wso.php 1 0 0 0
/wp-admin/js/wp-conflg.php 1 0 0 0
/dasrund-com/ 1 11325 1 0
/tag/mediaplayer/ 1 46402 0 1
/wp-admin/includes/contact.php 1 0 0 0
/wp-includes/Requests/library/index.php 1 0 0 0
/wp-json/wp/v2/media/654 1 2309 1 1
/2015/11/ 2 52140 1 1
/css/ 1 0 0 0
/wp-content/plugins/pwnd/pwnd.php 2 6806 0 0
//2021/wp-includes/wlwmanifest.xml 1 0 0 0
/impressum/ 4 94338 2 1
/tag/microsite/feed/ 3 0 3 3
/wp-admin/fmadmin.php 1 0 0 0
/wp-content/plugins/pwnd-1/ 1 0 0 0
/tag/ratgeber/feed/ 5 1729 5 5
/ford-focus-st-racing-app/ 1 11290 1 1
/wp-includes/Text/Diff/index.php 1 0 0 0
/2016/02/ 1 41853 0 0
/mah/function.php 2 6820 0 0
/wp-json/wp/v2/categories/1 1 1048 1 1
/2013/07 1 0 0 0
/as/function.php 1 0 0 0
/nanu-pitching-days/feed/ 2 1356 2 2
/include/ 1 0 0 0
/2012/09/ 1 41245 0 0
/storage/framework/views/shell.php 1 0 0 0
/cgi-bin/index.php 1 0 0 0
/wp-json/wp/v2/media/590 1 2263 1 1
/heffterhof-at/feed/ 1 652 1 1
/.well-known/pki-validation/ 1 0 0 0
/2013/12 1 0 0 0
/images/ 1 0 0 0
/2013/06/ 1 41259 0 0
/wp-json/wp/v2/posts/174 1 2714 1 1
/wp-admin/product.php 1 0 0 0
/wp-json/wp/v2/categories/97 1 1051 1 1
/wp-admin/images/admin.php 1 0 0 0
/2012/11/ 1 41307 0 0
/2017/01/ 2 51314 1 1
/category/event/ 2 56212 1 2
/wordpress/ 1 0 0 1
/wp-includes/IXR/index.php 2 6806 0 0
/2014/02 1 0 0 0
/wp-json/wp/v2/tags/32 1 1031 1 1
/4-news-puls-4-app/ 4 43105 1 1
/tag/browser-plugin/feed/ 3 0 2 3
/js/ 1 0 1 0
/tag/facebook 1 0 0 0
/category/event/feed/ 4 3050 4 4
/tag/android 1 0 0 0
/marketingrockstars/ 1 12044 1 1
/wp-json/wp/v2/tags/20 1 1030 1 1
/tag/android/feed/ 2 0 2 2
/2015/02 1 0 1 0
/wp-content/plugins/fix/up.php 2 6806 0 0
/wp-json/wp/v2/posts/268 1 2735 1 1
/sites/default/files/ 1 0 0 0
//2019/wp-includes/wlwmanifest.xml 1 0 0 0
/2014/05/ 2 51841 1 2
/tag/running 1 0 1 0
/multibyte-io/feed/ 1 652 1 1
/wp-includes/assets/index.php 1 0 0 0
/tag/mobile/feed/ 2 0 2 2
/backup 5 0 0 0
/blog-verify 1 39620 1 1
/tag/naitiv/feed/ 1 959 1 1
/tag/suchmaschine 1 0 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 0 0 0
/.well-known/gecko-litespeed.php 1 0 0 0
/wp-admin/class-db.php 1 0 0 0
/category/mobile-apps/ 1 55248 0 0
/wp-json/wp/v2/categories/84 1 1044 1 1
/wp-content/plugins/ 1 0 0 0
/uploads/ 1 0 0 0
/businessfoto-wien/ 2 57191 1 1
/wp-content/plugins/clara/clara.php 1 6807 0 1
/2014/08/ 2 54644 1 1
/category/webseiten 1 0 1 0
/tag/application 1 0 0 0
/tag/e-commerce/page/2/ 1 11784 1 1
/tag/tourismus/feed/ 4 2703 4 4
//web/wp-includes/wlwmanifest.xml 1 0 0 0
/wp-json/wp/v2/media/530 1 2222 1 1
/wp-json/wp/v2/posts/669 1 2561 1 1
/2012/07/ 1 43574 0 0
/wp-json/wp/v2/media/532 1 2295 1 1
/wine-partners-at/ 2 53639 0 1
/tag/mehrsprachig/feed/ 3 0 3 3
/wp-content/plugins/init-help/init.php 1 0 0 0
/2014/05 1 0 1 0
/ford-focus-st-racing-app/facebook-ford-racing-schally-at/feed/ 1 0 1 1
/wp-json/wp/v2/media/531 1 2287 1 1
/unijobs-at-der-blog/blog-unijobs-at-schally-at/feed/ 1 0 1 1
/category/uncategorized 1 0 1 0
/2014/06 1 0 1 0
/milani-at/ 1 11595 1 1
/wp-admin/includes/admin-ajax.php 1 0 0 0
/.well-known/admin.php 1 0 0 0
/tag/bitcoin/ 1 10400 1 1
/2016/03 1 0 1 0
/kiennast-info 1 0 0 0
/alessandri-design-at/ 1 11417 1 1
/wp-admin/maint/users.php 1 0 0 0
/tag/gastronomie/ 1 58368 0 0
//wp/wp-includes/wlwmanifest.xml 1 0 0 0
/tag/plastische-chirurgie/feed/ 3 0 3 3
/2012/07 1 0 0 0
/businessfoto-wien/embed/ 1 7006 1 0
/wp-admin/maint/index.php 1 0 0 0
/wp-admin/includes/index.php 1 0 0 0
/wordpress/jgsdnyyz.php 1 0 0 0
/2012/12/ 1 43859 0 1
/tag/mysql/ 1 67153 0 0
/wp-includes/SimplePie/library/SimplePie/Content/about.php 1 0 0 0
/wp-admin/ateprivacy-policy-guide.php 1 0 0 0
/main 5 0 0 0
/2012/10/ 2 56157 1 2
/wp-json/wp/v2/media/770 1 2133 1 1
/files/ 1 0 0 0
/author/sebastian-schally/feed/ 2 0 2 2
/tag/facbook-api/ 1 52161 0 0
/chosen/function.php 1 0 0 0
/author/sebastian-schally/ 1 68755 0 0
/2015/10 1 0 0 0
/2017/04 1 0 0 0
/2014/11 1 0 0 0
/tag/parallax/feed/ 3 0 3 3
/vendor/phpunit/phpunit/src/Util/PHP/ 1 0 0 0
/wp-content/plugins/index.php 2 0 0 0
/wp-includes/Requests/index.php 1 0 0 0
/2015/07/ 2 55089 1 1
/2013/04/ 1 43451 0 0
/wp-json/wp/v2/media/538 1 2307 1 1
/wp-admin/maint/about.php 1 0 0 0
/jobnews-relaunch/ 4 45482 1 1
/2014/09 1 0 0 0
/wp-includes/js/index.php 1 0 0 0
/wp-admin/js/about.php 1 0 0 0
/templates/atomic/templates.php 1 0 0 0
/wp-admin/js/widgets/index.php 1 0 0 0
/wp-content/uploads/2018/01/Hellrun-Hietzing- 1 9958 1 1
/wp-json/wp/v2/media/528 1 2313 1 1
/wp-includes/rest-api/index.php 1 0 0 0
/wp-json/wp/v2/media/533 1 2270 1 1
/wp-admin/atemaderation.php 1 0 0 0
/tag/crossfire/feed/ 2 0 2 2
/nanu-pitching-days/ 2 24347 2 1
/wp-json/wp/v2/posts/662 1 2755 1 1
/wp-json/wp/v2/tags/77 1 1044 1 1
/tag/responsiv-webdesign/page/2/ 3 40617 0 0
/tag/responsiv-webdesign 1 0 0 0
/2017/10/ 2 51220 1 2
/2017/10 1 0 0 0
/wp-admin/wp-login.php 1 0 0 0
/2017/01 1 0 0 0
/upload/ 1 0 0 0
/tag/wordpress/feed/ 3 0 3 2
/wp-json/wp/v2/media/537 1 2280 1 1
/tag/browser-plugin/ 2 58256 1 1
/tag/sport/feed/ 2 2039 2 2
/wordpress/xmlrpc.php 1 39620 0 0
/jobmatch-ios-android-app/repuls-die-revolution-der-schmerzmedizin-schally-at/feed/ 1 0 1 1
/tag/paypal/feed/ 3 0 3 3
/wp-json/wp/v2/media/771 1 2116 1 1
/upload/upload.php 1 0 0 0
/tag/plastische-chirurgie 1 0 1 0
/tag/application/feed/ 2 0 2 2
/2014/04 1 0 1 1
/tag/mehrsprachig 1 0 0 0
/hellrun-at-webseite/ 1 44267 0 1
/.well-known/pki-validation/abc.php 1 0 0 0
/thefirstline-net/ 1 46602 0 1
/wp-json/wp/v2/tags/96 1 1027 1 1
/category/onlineshop/ 1 42378 0 1
/wp-admin/wp-admins.php 1 0 0 0
/tag/gewinnspiel 1 0 0 0
/tag/application/page/2/ 1 10685 1 1
/tag/startup/ 2 64590 1 1
/wp-json/wp/v2/tags/103 1 1029 1 1
/wp-content/index.php 1 0 0 0
/2016/10 1 0 1 0
/wp-includes/style-engine/wp-includes/mu-plugins/assets/index.php 1 0 0 0
/wp-json/wp/v2/media/591 1 2243 1 1
/tag/naitiv/ 1 41167 0 0
/tag/mysql/page/2/ 1 11406 1 1
/comments/feed/ 5 3473 1 1
/rudolfvienna-com 1 0 0 0
/2016/04 1 0 0 0
/2018/01 1 0 1 0
/tag/sdk 1 0 0 0
/tag/crypto/ 1 10402 1 1
/2014/11/ 1 41849 0 0
//test/wp-includes/wlwmanifest.xml 1 0 0 0
/tag/fitness 1 0 0 0
/wp-admin/css/colors/index.php 1 0 0 0
/tag/gewinnspiel/feed/ 3 0 3 3
/wp-content/themes/deeto/login.php 1 0 0 0
/tag/browser-plugin 1 0 0 0
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 0 0 0
/wp-admin/images/about.php 1 0 0 0
/.well-known/ 1 0 0 0
/tag/social-network 1 0 0 0
/wp-json/wp/v2/media/193 1 2265 1 1
/tag/jquery/feed/ 3 0 3 3
/wp-includes/blocks/calendar/index.php 1 0 0 0
//blog/wp-includes/wlwmanifest.xml 1 0 0 0
/tag/medizin/ 1 44391 0 0
/2015/10/ 2 54978 1 2
/multibyte-io/ 1 45141 0 0
/page/2 1 0 0 0
/wp-content/themes/seotheme/mar.php 1 0 0 0
/tag/spa/ 1 42197 0 0
/tag/spa 1 0 0 0
/tag/php/ 1 64096 0 1
/wp-admin/images/autoload_classmap.php 1 0 0 0
/tag/ratgeber/ 1 44405 0 0
/as/function 1 6820 0 0
/wp-content/languages/index.php 1 0 0 0
/multibyte-io 1 0 1 0
/2014/08 1 0 0 0
/wp-json/wp/v2/media/557 1 2319 1 1
/tag/startup 1 0 0 0
/2012/09 1 0 0 0
/2013/06 1 0 1 0
/wp-content/themes/index.php 1 0 0 0
/local/ 1 0 0 0
/category/mobile-apps 1 0 1 0
/wp-admin/css/index.php 1 0 0 0
//wp1/wp-includes/wlwmanifest.xml 1 0 0 0
/heffterhof-at 1 0 0 0
/2013/05 1 0 0 0
/author/simone 1 0 0 0
/wp-json/wp/v2/media/618 1 2197 1 1
/wp-content/plugins/dummyyummy/wp-signup.php 1 6807 0 0
/wp-content/themes/astra/inc/ 1 0 0 0
/wp/xmlrpc.php 1 39620 0 0
/wp-includes/ID3/index.php 2 6807 1 0
/category/webseiten/ 1 63504 0 0
/function/function.php 1 0 0 0
/wp-includes/customize/index.php 1 0 0 0
/.well-known/acme-challenge/about.php 1 0 0 0
/wp-json/wp/v2/posts/454 2 7012 2 2
/wp-json/wp/v2/posts/462 1 2826 1 1
/tag/naitiv 1 0 0 0
//feed/ 1 0 1 0
/jobmatch-ios-android-app/renate-danler-consulting-schally-at/feed/ 1 0 1 1
/tag/mobile 1 0 0 0
/tag/one-pager/page/2/ 1 12311 1 1
/2015/05 1 0 0 0
/tag/android/ 2 61238 1 1
/jobnews-relaunch/webseite-jobnews-relaunch-schally/feed/ 1 0 1 1
/wp-content/fonts/ 1 0 0 0
/tag/facebook/ 2 70745 1 1
/wp-content/themes/pridmag/db.php 1 0 0 0
/zahnpromo-shop-webseite 1 0 0 0
/2013/04 1 0 0 0
/wp-json/wp/v2/posts/93 1 2778 1 1
/tag/seo/ 2 77735 1 2
/templates/beez/index.php 1 0 0 0
/2013/03/ 2 51648 1 1
/clipdisplay-de/%E2%80%8Ewww-dierundbar-com-schally-at/feed/ 1 0 1 1
/category/webseiten/feed/ 4 0 4 4
/assets/ 1 0 0 0
/category/uncategorized/feed/ 5 1914 5 5
/wp-json/wp/v2/media/360 1 2245 1 1
/category/software 1 0 1 0
/.DS_Store 1 9959 1 1
/tag/theme 1 0 1 0
/tag/seo/feed/ 2 0 2 2
/tag/sport/ 1 41335 0 0
/update/f35.php 1 0 0 0
/repuls-at/concordia-ball-schally-at/feed/ 1 0 1 1
/jobmatch-ios-android-app/ 1 11443 1 1
/wp-content/plugins/core-plugin/include.php 1 0 0 0
/impressum 1 0 1 0
/wp-content/uploads/2018/04/index.php 1 0 0 0
/log-mama/function.php 1 6820 1 0
/tag/blog/feed/ 5 13600 2 2
/tag/portal 1 0 0 0
/facebook-comunijobs-at-der-wuzzler/ 1 10982 1 1
/plugins/ 1 0 0 0
/2015/06 1 0 0 0
/wp-content/plugins/Core-Econ/upH.php 1 6806 0 0
/jobmatch-ios-android-app/auf-unser-wiedersehen-im-promenade-graz-schally-at/ 1 10589 1 1
/tag/tourismus/ 1 49365 0 0
/2018/01/ 4 164724 0 0
/components/ 1 0 0 0
/jobmatch-ios-android-app/auf-unser-wiedersehen-im-promenade-graz-schally-at/feed/ 1 0 1 1
/tag/microsite/ 1 63539 0 0
/2016/02 1 0 0 0
/ynz.PhP7 1 0 0 0
/tag/one-pager/feed/ 4 0 4 4
/tag/parallax/ 1 51654 0 0
/2015/04 1 0 0 0
/spacecrowd 1 0 1 0
/wp-admin/function.php 1 0 0 0
/files/index.php 1 0 0 0
/google195551c7d9cf3073.html 1 9748 1 1
/tag/mediaplayer 1 0 0 0
/wp-includes/css/index.php 1 0 0 0
/wp-json/wp/v2/media/615 1 2243 1 1
/2015/11 1 0 1 0
/.well-known/index.php 1 0 0 0
/mu-plugins/index.php 1 0 0 0
/wp-includes/certificates/index.php 1 0 0 0
/tag/hr/ 1 45310 0 0
/tag/shop 1 0 1 0
/tag/plastische-chirurgie/ 1 45258 0 0
/wp-content/plugins/pwnd-1/pwnd.php 1 6807 0 0
/2015/07 1 0 1 0
/tag/e-commerce/ 2 80006 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 1
2K-5K 1680
500-1K 73
5K+ 3490
100-500 288
1K-2K 34
0-44 4363
END_FILESIZE
